* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr) repeat(4, 1fr) 0.5fr;
    grid-template-rows: 0.5fr repeat(6, 1fr) 0.5fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.logo { 
    grid-area: 2 / 2 / 4 / 4;
    font-family: 'Monoton';
    z-index: 3; 
    text-align: center;
    margin-top: 30px;
    font-size: 2vw;
}
.logo img{
    width: 8em;
}
.home,
.projects,
.blog,
.feedback {
    z-index: 5;
    text-align: center;
    
}
.home a,
.projects a,
.blog a,
.feedback a{
    color: #57575d;
    text-decoration: none;
    font-size: 2vw;
    padding: 10px 25px;
    border: 1 px solid;
    border-radius: 20px;
    background: white;
    background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.199)
    );
}
.home a:hover,
.projects a:hover,
.blog a:hover,
.feedback a:hover{
  background-color: white;
  padding:16px 32px;
}
.welcome {
    text-align: center;
    color: #57575d;
    font-size: 2.5em;
    animation: text 5s forwards ;
}
@keyframes text{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

 
.home { 
  grid-area: 4 / 2 / 5 / 4;
  animation:slide-in-top .6s cubic-bezier(.25,.46,.45,.94) both;
 }
 @keyframes slide-in-top{
   0% {
     transform:translateY(-1000px);
     opacity:0
    }
   100%
     {
       transform:translateY(0);
       opacity:1
      }
    }
.projects { 
  grid-area: 5 / 2 / 6 / 4;
  animation:slide-in-top .6s cubic-bezier(.25,.46,.45,.94) 0.5s both; 
}
.blog { 
  grid-area: 6 / 2 / 7 / 4;
  animation:slide-in-top .6s cubic-bezier(.25,.46,.45,.94) 1s both; 
}
.feedback { 
  grid-area: 7 / 2 / 8 / 4;
  animation:slide-in-top .6s cubic-bezier(.25,.46,.45,.94) 1.5s both; 
}


.base { 
  grid-area: 4 / 4 / 8 / 8;
  background: white;
  z-index:2;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.199)
    );
  border-radius: 30px;
}


.glass { 
  grid-area: 2 / 2 / 8 / 8;
  background: white;
  background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
  border-radius: 2rem;
  backdrop-filter: blur(2rem); 
}
.text p:nth-child(1){
    font-size: 2vw;
}
.text p{
    font-size: 1.5vw;
    text-align: center;
    padding:10 2vw;
    margin-top: 10px;
    line-height: 2em;
    color: #57575d;
    animation: title 3s ease-in-out both;
   }
@keyframes title {
      0% {
        transform: translateX(-100px) ;
        opacity: 0;}
      100% {
        transform: translateX(0) ;
        opacity: 1;}
   }

.text{
    grid-area: 2 / 4 / 4 / 8;
    padding:0.9rem 2rem;
    background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
    );
    border: 1px solid transparent;
    border-radius: 2em;
    z-index: 3;
    list-style: none;
}
form{
    margin: 2.3%;
    text-align: center;
}
label{
    text-align: center;
}
#name, #email, #message {
    margin: auto;
}
.form-control {
        padding: 1%;
        width: 20rem;
        border:2px solid #6cdbeb;
        border-radius: 20px;
        text-align: center;
        display: block;
    }

    .submit {
        margin-top: 1%;
        font-size: 1em;
        font-weight: 700;
        padding: 0.4em 0.8em;
        border:1px solid ;
        color: #57575d;
        border-radius: 0.6em;
        border: 2px solid #6cdbeb;
        border-radius: 20px;
        background: white;
        background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.199)
        );
        }
    .submit:hover {
        background-color: white;
        padding:0.6rem 1rem;
    }
    .tc {
        color: #57575d;
    }
    .tc a {
        color: #377a85;
    }
    .message {
        width: 35em;
        height: 7em;
        border:2px solid #6cdbeb;
        border-radius: 20px;
        padding:0 10;
        text-align: start;
    }
    .form-group {
      display: block;
    margin-bottom: 2.4%;
    color: #57575d;
    }
@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, 0.4fr) 1fr 0.5fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 6px;
  }
  .logo {
    grid-area: 1 / 1 / 2 / 4;
  }
  .logo img{
    width: 12rem;
  }
  .home {
    grid-area: 2 / 1 / 3 / 2;
  }
  .projects {
    grid-area: 3 / 1 / 4 / 2;
  }
  .blog {
    grid-area: 2 / 2 / 3 / 3;
  }
  .feedback {
    grid-area: 3 / 2 / 4 / 3;
  }
  .text {
    grid-area: 4 / 1 / 6 / 3;
  }
  .text p:nth-child(1) {
      font-size: 2rem;
  }
  .text p {
    font-size: 1em;
  }
  .base {
    grid-area: 6 / 1 / 9 / 3;
  }
  .glass {
    grid-area: 1 / 1 / 9 / 3;
    margin-top: 20px;
  }
  .home a,
.projects a,
.blog a,
.feedback a{
  font-size: 1.4em;
}
}